name: 'Commerce Currencies Price'
type: module
description: 'Commerce Core price field for all enabled currencies.'
core_version_requirement: ^10.3 || ^11
package: Commerce

dependencies:
  - commerce:commerce
  - commerce:commerce_price
